android_app {
    name: "RepairMode",

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    resource_dirs: ["res"],

    privileged: true,
    platform_apis: true,
    certificate: "platform",

    static_libs: [
        "com.google.android.material_material",
        "androidx.appcompat_appcompat",
    ],

    required: [
        "privapp-permissions_app.grapheneos.repairmode.xml",
    ],
}

prebuilt_etc {
    name: "privapp-permissions_app.grapheneos.repairmode.xml",
    src:  "privapp-permissions_app.grapheneos.repairmode.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}
